# Aux

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nyc/c4q/ashiquechowdhury/auxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/ashiquechowdhury/auxx/: AlterToolBar.java  AlternateSearchFragment.java  ArtistAdapter.java  ArtistSongSelectedListener.java  FloatingActionSearchFragment.java  InfoSlideListener.java  JoinRoomActivity.java  JoinRoomFragment.java  Listener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewTrackListener.java  OnSwipeTouchListener.java  PlaylistAdapter.java  PlaylistItemDialogFragment.java  RowClickedListener.java  SearchActivity.java  SearchAdapter.java  SearchAndChooseActivity.java  SearchAndChooseFragment.java  SearchFragment.java  SearchToolbarFragment.java  SearchViewHolder.java  SlidePanelActivity.java  SongClickListener.java  SongTrackClickListener.java  SplashActivity.java  SpotifyService.java  TestActivity.java
app/src/main/java/nyc/c4q/ashiquechowdhury/auxx/chooseroomandlogin/: AuthenticationToken.java  ChooseRoomFragment.java  LoginActivity.java  LoginFragment.java  LoginFragment2.java  MainActivity.java  SignUpFragment.java
app/src/main/res/layout/: action_bar.xml  activity_choose_room.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_playlist_container.xml  activity_room.xml  activity_search.xml  activity_searchandchoose.xml  activity_searchandchoose_container.xml  activity_searchandchoose_innerframe.xml  activity_splash.xml  activity_test.xml  empty_current_song_layout.xml  empty_playlist_placeholder.xml  empty_recyclerview_layout.xml  fragment_currentsong_info.xml  fragment_join_room.xml  fragment_login.xml  fragment_login_improved.xml  fragment_master_musicplayer.xml  fragment_playlist.xml  fragment_room_name_password.xml  fragment_search_toolbar.xml  fragment_searchandchoose.xml  fragment_signup.xml  fragment_song_search.xml  fragment_test.xml  frame_playlist_maincontent.xml  frame_playlist_panelcontent.xml  horizontal_track_item.xml  playlist_song_info_dialog_fragment_layout.xml  playlist_track_item_view.xml  track_item_view.xml  transparent_sheet.xml  yellow_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nyc/c4q/ashiquechowdhury/auxx/: ExampleUnitTest.java
(+50 files in other folders)
