<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <org.angmarch.views.NiceSpinner
        android:textAlignment="center"
        android:id="@+id/create_room_spinner"
        app:textTint="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.angmarch.views.NiceSpinner>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Room Name"
        />

    <EditText
        android:id="@+id/room_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Room Password" />
</LinearLayout>