<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/back_button_dialog_fragment"
        android:background="@drawable/ic_arrow_back_white_36dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/album_art_dialog_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:text="Artist:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_artist_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:text="Song:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_song_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:text="Album:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_album_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:text="Year:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_year_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>