<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/album_art_dialog_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:text="Artist:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_artist_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:text="Song:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_song_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:text="Album:"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:textColor="@color/colorWhite"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Hello"
            android:id="@+id/dialog_album_text_view"
            android:textSize="@dimen/track_list_text_song_name_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" >
            <TextView
                android:text="Likes"
                android:textSize="18dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@drawable/ic_checked"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:paddingBottom="10dp"
            android:background="@color/colorGrey"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Vetos"
                android:textSize="18dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageButton
                android:background="@drawable/ic_cancel"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:paddingTop="5dp"
                android:text="0"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
    </LinearLayout>


</LinearLayout>