<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorGrey"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/playlist_album_art_text_view"
        android:layout_width="@dimen/track_list_image_view_height"
        android:layout_height="@dimen/track_list_image_view_height" />

    <LinearLayout
        android:layout_gravity="center"
        android:paddingLeft="@dimen/track_list_text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Dummy Text "
            android:id="@+id/playlist_song_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/track_list_text_song_name_size" />

        <TextView
            android:text="Dummy Text"
            android:id="@+id/playlist_artist_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/track_list_text_artist_name_size" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/playlist_more_image_button"
            android:background="@drawable/ic_action_name"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#15808080" />

</LinearLayout>